<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header{
      background-color: yellow;
      height: 100vh;
    }
    .nav-list{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav-item{
      margin: 20px 0px;
      padding: 5px 10px;
      list-style: none;
      position: relative;
    }
    .nav-item::after{
      content: '';
      position: absolute;
      background-color: black;
      min-width: 2px;
      height: 0px;
      left: 0;
      opacity: 0;
      transition-duration: 0.5s;
      top: -1px;
    }
    .nav-item::before{
      content: '';
      position: absolute;
      background-color: black;
      min-width: 2px;
      height: 0px;
      bottom: 0;
      right: 0;
      opacity: 0;
      transition-duration: 0.5s;
    }
    .nav-item:hover:after{
      content: '';
      position: absolute;
      background-color: black;
      min-width: 100%;
      height: 2px;
      opacity: 1;
    }
    .nav-item:hover::before{
      content: '';
      position: absolute;
      background-color: black;
      min-width: 100%;
      height: 2px;
      opacity: 1;
    }

  </style>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <ul class="nav-list">
        <li class="nav-item">Home</li>
        <li class="nav-item">About</li>
        <li class="nav-item">Services</li>
        <li class="nav-item">Contact</li>
        <li class="nav-item">Portfolio</li>
      </ul>
    </nav>
  </header>
</body>
</html>