<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .grid{
       display: grid;
       grid-template-areas: 
         'header header header'
         'sidebar content sidebar-2'
         'footer footer footer'
       ;
       grid-gap:10px;
     }
     *{
       border-radius: 20px;
     }
     .header{
       background-color: red;
       grid-area: header;
     }
     .sidebar{
       background-color: blue;
       grid-area: sidebar;
     }
     .sidebar-2{
       background-color: purple;
       grid-area: sidebar-2;
     }
     .content{
       background-color: green;
       grid-area: content;
     }
     .footer{
       background-color: yellow;
       grid-area: footer;
     }
     /* media */
     @media (max-width:1000px){
      .grid{
       display: grid;
       grid-template-areas: 
         'header header header'
         'sidebar content content'
         'sidebar-2 sidebar-2 sidebar-2'
         'footer footer footer'
       ;
       grid-gap:10px;
     }
    }
    @media (max-width:500px){
      .grid{
       display: grid;
       grid-template-areas: 
         'header header header'
         'sidebar sidebar sidebar'
         'content content content'
         'sidebar-2 sidebar-2 sidebar-2'
         'footer footer footer'
       ;
       grid-gap:10px;
     }
    }
  </style>
</head>
<body>
  <div class="grid">
    <header class="header">
      <h1>Welcome</h1>
    </header>
    <aside class="sidebar">
      <h3>Sidebar</h3>
      <ul>
        <li>Some comapny</li>
        <li>Some comapny</li>
        <li>Some comapny</li>
        <li>Some comapny</li>
      </ul>
    </aside>
    <section class="content">
      <h3>Welcome to my site</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem modi doloremque corrupti, officia quaerat quod quam placeat, alias minus totam est non accusamus nesciunt dolorem? Facilis voluptatem ex voluptatibus consectetur.</p>
    </section>
    <div class="sidebar-2">
      <h3>Sidebar-2</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem modi doloremque corrupti, officia quaerat quod quam placeat, alias minus totam est non accusamus nesciunt dolorem? Facilis voluptatem ex voluptatibus consectetur.</p>
    </div>
  
    <footer class="footer">
        <p>Copyright 2022</p>
    </footer>
  </div>
</body>
</html>