<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* reset */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
     .container{
       background-color:antiquewhite;
       width: 300px;
       height: 300px;
       display: flex;
       justify-content: space-between;
     }
     .box{
       width: 50px;
       height: 50px;
     }
     #green{
       background-color: green;
     }
     #blue{
       background-color: blue;
     }
     #red{
       background-color: red;
     }
     /* .grower{
       display: flex;
       flex:1;
       align-items: stretch;
     } */
  </style>
</head>
<body>
  <div class="container">
    <div id="green" class="box" ></div>
    <!-- <div class="grower"></div> -->
    <div id="blue" class="box"></div>
    <!-- <div class="grower"></div> -->
    <div id="red" class="box"></div>
  </div>
</body>
</html>