<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: navy;
    }
    h1{
      color: orangered;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 5rem;
      margin: 5rem;
    }
    @media(max-width:300px){
      h1{
        font-size: 20px;
      }
      p{
        font-size: 10px;
      }
    }
    @media(min-width:300px){
      h1{
        font-size: calc(20px + 5vw);
      }
      p{
        font-size: calc(10px + 1vw);
      }
    }
    @media(min-width:900px){
      h1{
        font-size: 70px;
      }
      p{
        font-size: 20px;
      }
    }

  </style>
</head>
<body>
  <h1>Hey<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, eius.
  </p>
</h1>
</body>
</html>