<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      
    }
    .grid-item{
      background-color: purple;
      border-radius: 20px;
      text-align: center;
      margin: 0.2rem;
      padding: 0.2rem 1rem;
    }
    .grid-item:first-child {
      grid-column: 1 /span 2;
      background-color: red;
    }
    .grid-item:nth-child(2) {
      grid-column: 3/span 2;
      background-color: blue;
    }
    .grid-item:nth-child(3) {
      grid-column: 1/span 3;
      background-color: green;
    }
    .grid-item:nth-child(5) {
      grid-column: 1/span 4;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
  </div>
</body>
</html>